{
    "version": "0.0.11",
    "npmClient": "yarn",
    "packages": [
        "packages/*",
        "packages/devtools",
        "packages/utils"
    ],
    "useWorkspaces": true,
    "command": {
        "publish": {
            "message": "chore: publish"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
