{
    "compilerOptions": {
      "composite": false,
      "skipLibCheck": true,
      "strict": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "removeComments": true,
      "isolatedModules": true,
      "types": ["jest"],
      "rootDir": ".",
      "baseUrl": ".",
    },
    "include": [],
    "exclude": ["node_modules", "dist"],
  }