{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test-playwright {current file}",
            "request": "launch",
            "runtimeArgs": [
                "playwright",
                "test",
                "-c", "${workspaceRoot}/packages/test-playwright/src/config/config.ts",
                "${relativeFile}",
                "--headed"
            ],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name":"signalr: test",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "cwd": "${workspaceFolder}/packages/signalr/signalr-test-fake-svc",
            "args": ["run", "${relativeFile}"],
            "smartStep": true,
            "console": "internalConsole",
            "env": {
                "TEST_TARGET": "FAKE"
            }
        },
        {
            "name":"signalr: test:contract",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "cwd": "${workspaceFolder}/packages/signalr/signalr-test-fake-svc",
            "args": ["run", "${relativeFile}"],
            "smartStep": true,
            "console": "internalConsole",
            "env": {
                "TEST_TARGET": "REMOTE"
            }
        },
        {
            "name":"host: test",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "cwd": "${workspaceFolder}/packages/host",
            "args": ["run", "${relativeFile}"],
            "smartStep": true,
            "console": "internalConsole"
        },
        {
            "name":"rest: rest",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "cwd": "${workspaceFolder}/packages/rest",
            "args": ["run", "${relativeFile}"],
            "smartStep": true,
            "console": "internalConsole"
        },
    ]
}